# VINTY

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/android/vinty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/android/vinty/: MainActivity.kt  VintyApp.kt
app/src/main/java/io/android/vinty/navigation/: AppNavHost.kt
app/src/main/java/io/android/vinty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/android/vinty/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/io/android/core/navigation/: Routes.kt
core/src/main/java/io/android/core/ui/theme/: Color.kt  VINTYTheme.kt
data/: build.gradle.kts
data/src/androidTest/java/io/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/android/data/analytics/database/: AnalyticsDao.kt
data/src/main/java/io/android/data/analytics/model/: AnalyticsEventEntity.kt
data/src/main/java/io/android/data/analytics/repository/: AnalyticsRepositoryImpl.kt
data/src/main/java/io/android/data/anime/mapper/: AnimeMapper.kt  AnimeSubModelsMapper.kt
data/src/main/java/io/android/data/anime/model/: AnimeDto.kt  AnimeSubModelsDto.kt
data/src/main/java/io/android/data/anime/repository/: AnimeRepositoryImpl.kt
data/src/main/java/io/android/data/auth/di/: AuthModule.kt
data/src/main/java/io/android/data/auth/mapper/: AuthMapper.kt
data/src/main/java/io/android/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/io/android/data/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/io/android/data/progress/di/: ProgressModule.kt
data/src/main/java/io/android/data/progress/dto/: ProgressDto.kt
data/src/main/java/io/android/data/progress/mapper/: ProgressMapper.kt
data/src/main/java/io/android/data/progress/repository/: ProgressRepositoryImpl.kt
data/src/main/java/io/android/data/watchlist/di/: WatchlistModule.kt
data/src/main/java/io/android/data/watchlist/mapper/: WatchlistMapper.kt
data/src/main/java/io/android/data/watchlist/model/: WatchlistItemDto.kt
data/src/main/java/io/android/data/watchlist/repository/: WatchlistRepositoryImpl.kt
data/src/test/java/io/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/android/domain/: MyClass.kt
domain/src/main/java/io/android/domain/algorithm/model/: AlgorithmConfig.kt  UserMetadata.kt
domain/src/main/java/io/android/domain/algorithm/usecase/: GetPersonalizedFeedUseCase.kt  TrackInteractionUseCase.kt
domain/src/main/java/io/android/domain/anime/model/: Anime.kt  Season.kt
domain/src/main/java/io/android/domain/anime/repository/: AnimeRepository.kt
domain/src/main/java/io/android/domain/model/: AuthTokens.kt  UserSession.kt  WatchlistItem.kt
domain/src/main/java/io/android/domain/model/auth/: AuthState.kt
domain/src/main/java/io/android/domain/player/model/: PlaybackState.kt
domain/src/main/java/io/android/domain/player/repository/: ProgressRepository.kt
domain/src/main/java/io/android/domain/player/usecase/: GetAnimeDetailsUseCase.kt
domain/src/main/java/io/android/domain/repository/: AuthRepository.kt  WatchlistRepository.kt
domain/src/main/java/io/android/domain/usecase/auth/: CheckActiveSessionUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt
domain/src/main/java/io/android/domain/usecase/player/: GetProgressUseCase.kt  SaveProgressUseCase.kt
domain/src/main/java/io/android/domain/usecase/watchlist/: AddAnimeToWatchlistUseCase.kt  GetUserWatchlistUseCase.kt  RemoveAnimeFromWatchlistUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/io/android/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/io/android/auth/navigation/: AuthGraph.kt
feature/auth/src/main/java/io/android/auth/orchestrator/: AuthOrchestrator.kt
feature/auth/src/main/java/io/android/auth/viewmodel/: AuthViewModel.kt
feature/auth/src/test/java/io/android/auth/: ExampleUnitTest.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/androidTest/java/io/android/discovery/: ExampleInstrumentedTest.kt
feature/discovery/src/main/java/io/android/discovery/orchestrator/: DiscoveryOrchestrator.kt
feature/discovery/src/main/java/io/android/discovery/state/: DiscoveryState.kt
feature/discovery/src/main/java/io/android/discovery/ui/: DiscoveryScreen.kt
feature/discovery/src/main/java/io/android/discovery/viewmodel/: DiscoveryViewModel.kt
feature/discovery/src/test/java/io/android/discovery/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/io/android/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/io/android/player/logic/: PlaybackTracker.kt
feature/player/src/main/java/io/android/player/orchestrator/: PlayerOrchestrator.kt
feature/player/src/main/java/io/android/player/provider/: PlayerProvider.kt
feature/player/src/main/java/io/android/player/viewmodel/: PlayerViewModel.kt
feature/player/src/test/java/io/android/player/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/io/android/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/io/android/profile/state/: ProfileUiEvent.kt  ProfileUiState.kt
feature/profile/src/main/java/io/android/profile/viewmodel/: ProfileViewModel.kt
feature/profile/src/test/java/io/android/profile/: ExampleUnitTest.kt
feature/watchlist/: build.gradle.kts
feature/watchlist/src/androidTest/java/io/craemza/watchlist/: ExampleInstrumentedTest.kt
feature/watchlist/src/main/java/io/craemza/watchlist/viewmodel/: WatchlistViewModel.kt
feature/watchlist/src/test/java/io/craemza/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/androidTest/java/io/android/infra/: ExampleInstrumentedTest.kt
infra/src/test/java/io/android/infra/: ExampleUnitTest.kt
(+23 files in other folders)
